# Singles-Society

./: build.gradle  settings.gradle
RichText/: build.gradle  local.properties
RichText/gradle/wrapper/: gradle-wrapper.properties
RichText/src/main/: AndroidManifest.xml
RichText/src/main/res/drawable/: bg_prev.xml  transparent_background.xml
RichText/src/main/res/drawable-anydpi/: circle_primary_background.xml  ic_action_strike.xml
RichText/src/main/res/layout/: editor_layout.xml  link_dialog.xml
RichText/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Widgets/: build.gradle
Widgets/src/main/: AndroidManifest.xml
Widgets/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
Widgets/src/main/res/drawable/: cute_feline_kitten_icon.xml  ic_iconfinder_cross.xml
Widgets/src/main/res/layout/: fragment_profile_bottom_sheet.xml
Widgets/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/aure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/singlesSociety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: module-info.java
app/src/main/java/com/aure/: AddListing.java  AdminProductDetails.java  CaughtUpActivity.java  ChatActivity.java  ChatFullImage.java  CompleteProfile.java  CompleteProfileActivity.java  CompleteProfilePrompt.java  ConnectWithEmail.java  Counselling.kt  CreatePostActivity.kt  DatingProfileFullView.kt  ExplorePage.kt  ExploreSearch.kt  Filter.java  GetResetPasswordLink.kt  ImagePostFullView.kt  MainAct2.kt  MainActivity.java  MainActivityV2.java  MarketPlaceDetailView.java  Marketplace.java  MatchesActivity.java  MetMatchPage.java  MyAccountActivity.java  MyApplication.java  MyListingDetails.java  MyListingProducts.java  MyListings.java  NewWelcome.kt  NotificationService.java  OnSwipeTouchListener.java  PreferenceFilter.java  PreviewProfile.java  ProductDetails.java  ProfileImageCrop.java  RejectedAds.java  ResetPassword.java  SignUpWithEmail.java  SocietySwipeActivity.kt  (+9 more)
app/src/main/java/com/singlesSociety/: AddListing.java  AdminProductDetails.java  CaughtUpActivity.java  ChatActivity.java  ChatFullImage.java  CompleteProfile.java  CompleteProfilePrompt.java  ConnectWithEmail.java  Counselling.kt  CreatePostActivity.kt  DatingProfileFullView.kt  EventLandingActivity.kt  EventLandingPage.kt  ExploreSearch.kt  GetResetPasswordLink.kt  ImagePostFullView.kt  LiveEventActivity.kt  MainAct2.kt  MainActivity.java  MainActivityV2.java  MarketPlaceDetailView.java  Marketplace.java  MatchesActivity.java  MediaFullViewActivity.kt  MetMatchPage.java  MyAccountActivity.java  MyApplication.java  MyListingDetails.java  MyListingProducts.java  MyListings.java  NewWelcome.kt  NotificationService.java  OnSwipeTouchListener.java  PreferenceFilter.java  PreferencesActivity.kt  PreviewProfile.java  ProductDetails.java  ProfileImageCrop.java  RejectedAds.java  ResetPassword.java  (+16 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: academy_college_icon.xml  activity_main_drawer_background.xml  add_user_icon.xml  adjust_icon.xml  audio_listening_progress_drawable.xml  bell_notification_icon.xml  bg_switch.xml  black_gradient.xml  blog_logo_medium_icon.xml  bold_text_icon.xml  bookmark_favourite_icon.xml  bookmark_icon.xml  bottom_corner_radius.xml  brand_tinder_icon.xml  bullets_thin_icon.xml  calendar_date_event_reminder_icon.xml  camera_rotate_icon.xml  chat_bubble_empty_icon.xml  chat_icon.xml  chat_pattern.xml  chat_ui_tool_background.xml  chatkit_ui_create_background.xml  chevron_right_arrow_icon.xml  chip_background.xml  christian_church_religion_icon.xml  circle_arrow_up_icon.xml  cocktail_party_leisure_icon.xml  coin_icon.xml  comment_icon.xml  comment_section.xml  community_post_background.xml  community_post_gradient.xml  confetti.xml  confetti_line_1.xml  custom_thumb.xml  danger_action_radius.xml  dark_black_gradient.xml  dating_smartphone_man_icon.xml  datingprofile.xml  direct_messages_unread_background.xml  (+156 more)
app/src/main/res/font/: opensansbold.xml  opensansregular.xml
app/src/main/res/font-v26/: opensansbold.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_admin_product_details.xml  activity_caught_up.xml  activity_chat.xml  activity_chat_full_image.xml  activity_complete_profile.xml  activity_complete_profile_prompt.xml  activity_connect_with_email.xml  activity_counselling.xml  activity_create_post.xml  activity_dating_profile_full_view.xml  activity_event_landing.xml  activity_explore_page.xml  activity_explore_search.xml  activity_filter.xml  activity_get_reset_password_link.xml  activity_image_post_full_view.xml  activity_live_event.xml  activity_main.xml  activity_main_content.xml  activity_main_layout.xml  activity_main_v2.xml  activity_market_place_detail_view.xml  activity_marketplace.xml  activity_matches.xml  activity_media_full_view.xml  activity_met_match_page.xml  activity_my_account.xml  activity_my_listing_details.xml  activity_my_listings.xml  activity_new_welcome.xml  activity_preference_filter.xml  activity_preferences.xml  activity_preview_profile.xml  activity_product_details.xml  activity_profile_image_crop.xml  activity_reset_password.xml  activity_search.xml  activity_sign_up_with_email.xml  activity_society.xml  (+170 more)
app/src/main/res/layout-sw240dp/: activity_new_welcome.xml
app/src/main/res/layout-sw320dp/: activity_new_welcome.xml  login_screen.xml
app/src/main/res/layout-sw360dp/: login_screen.xml  sign_up_screen.xml
app/src/main/res/layout-sw412dp/: activity_new_welcome.xml  login_screen.xml  sign_up_screen.xml
app/src/main/res/raw/: load_more.json  loader.json  loading.json  playpause.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/aure/: ExampleUnitTest.java
app/src/test/java/com/singlesSociety/: ExampleUnitTest.java
(+545 files in other folders)
