<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    tools:viewBindingIgnore="true"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/editor_scrollview">



            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:background="@drawable/circle_primary_background">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#000000"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/hashtagAction"
                    android:src="@drawable/ic_action_bullet"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:background="@drawable/circle_primary_background">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#D5000000"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/mentionAction"
                    android:src="@drawable/ic_action_bullet"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/actionBackground"
                android:visibility="gone"
                android:background="@drawable/circle_primary_background">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:id="@+id/bold_action"
                    android:src="@drawable/ic_action_italics"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:background="@drawable/circle_primary_background">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/italics_action"
                    android:src="@drawable/ic_action_italics"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:visibility="gone"
                android:background="@drawable/circle_primary_background">



                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#000000"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/strike_action"
                    android:src="@drawable/ic_action_strike"/>

            </FrameLayout>



            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:background="@drawable/circle_primary_background">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:padding="2dp"
                    android:tint="#000000"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/size_increase_action"
                    android:src="@drawable/ic_action_strike"/>

            </FrameLayout>



            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:background="@drawable/circle_primary_background">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#000000"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/link_action"
                    android:src="@drawable/ic_action_link"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:background="@drawable/circle_primary_background">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#000000"
                    android:layout_gravity="center"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/bullet_action"
                    android:src="@drawable/ic_action_bullet"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/actionBackground"
                android:visibility="gone"
                android:background="@drawable/circle_primary_background">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:tint="#000000"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/transparent_background"
                    android:id="@+id/numbers_action"
                    android:src="@drawable/ic_action_numbers"/>

            </FrameLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>