apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
         //com.aure.testing
        applicationId "com.aure.testing" //"com.aure"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 8
        versionName "1.07"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:30.+'
    implementation project(":RichText")
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.yuyakaido.android:card-stack-view:2.3.4'
    implementation 'com.github.jeancsanchez:JcPlayer:2.7.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.MohammedAlaaMorsi:RangeSeekBar:1.0.6'
    implementation 'com.klinkerapps:android-chips:1.3.2@aar'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.takusemba:cropme:2.0.8'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.apache.commons:commons-text:1.6'
    implementation "androidx.core:core:1.6.0"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.github.akshaaatt:Google-IAP:1.2.1'
    implementation 'cz.msebera.android:httpclient:4.5.3'
    implementation 'jp.alessandro.android:easy-checkout:v1.0.4'
    implementation 'com.allattentionhere:autoplayvideos:0.2.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
    implementation 'androidx.emoji:emoji:1.2.0-alpha03'
    implementation 'com.github.simformsolutions:SSCustomBottomNavigation:2.1'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.github.Mindinventory:AutoScrollCircularPagerView:0.0.2'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation 'jp.wasabeef:blurry:4.0.1'
}
