<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/special_activity_background"
    tools:context=".MatchesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="5"
        android:gravity="center|left">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:rotation="180"
                android:layout_marginLeft="10dp"
                android:tint="@color/colorPrimary"
                android:layout_marginTop="5dp"
                android:layout_gravity="center|left"
                android:id="@+id/matches_back_button"
                android:src="@drawable/ic_iconfinder_chevron_right_4781843"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Matches"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/airreg"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right">

        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        tools:itemCount="5"
        android:id="@+id/matches_recyclerview"
        tools:listitem="@layout/matches_item"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/airsemi"
        android:text="Messages"
        android:textColor="#9B9B9B"
        android:textSize="18dp" />


    <View
        android:layout_width="200dp"
        android:layout_height="0.8dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="#90F86990" />

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/messages_recyclerview"
        tools:listitem="@layout/direct_message_item"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>