<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F5F8"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/my_account_goback"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/arrow_arrows_back_direction_left_icon"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="My Account"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/clannews"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/settings_layout"
            android:gravity="right|center">


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center|top">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_account_profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profileplaceholder"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="23dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:text="llham Maulana"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/my_account_name"
                    android:fontFamily="@font/clanbook"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/account_my_listings">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/my_listings"
                        app:tint="#454647" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:textColor="@color/colorPrimary"
                        android:text="My Listings"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanbook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="right|center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left_4781844"
                        app:tint="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/account_about_us"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_help"
                        app:tint="#454647" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:textColor="@color/colorPrimary"
                        android:text="About Us"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanbook"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="right|center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left_4781844"
                        app:tint="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/account_help_desk"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/about"
                        app:tint="#454647" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:textColor="@color/colorPrimary"
                        android:text="Help Desk"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanbook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="right|center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left_4781844"
                        app:tint="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/account_rate_us"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/rate_us"
                        app:tint="#454647" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:textColor="@color/colorPrimary"
                        android:text="Rate us on Playstore"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanbook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="right|center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left_4781844"
                        app:tint="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:weightSum="5"
                android:id="@+id/delete_my_account_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/delete_account"
                        app:tint="#454647" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.3"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center|left"
                        android:textColor="@color/colorPrimary"
                        android:text="Delete my Account"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanbook"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:gravity="right|center">
                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="19dp"
                        android:layout_marginRight="5dp"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left_4781844"
                        app:tint="@color/colorPrimary"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center|left"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:id="@+id/account_privacy_policy"
                    android:fontFamily="@font/clannews"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="Privacy Policy"
                    android:textColor="#4F565A"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:rotation="180"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/iconfinder_chevron_left_4781844"
                    app:tint="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:id="@+id/account_terms"
                    android:fontFamily="@font/clannews"
                    android:gravity="center|left"
                    android:maxLines="1"
                    android:text="Terms and Conditions"
                    android:textColor="#4F565A"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/clannews"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginBottom="70dp"
                android:text="\u00A9 Auretayya 2021"
                android:textColor="#4F565A"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>