<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DADBDC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarArena"
        android:background="@drawable/chat_ui_tool_background"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:tint="@color/dark_text_color"
                android:id="@+id/chat_activity_back"
                android:src="@drawable/arrow_arrows_back_direction_left_icon"/>
           <FrameLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:id="@+id/chat_receiver_imageview"
                   android:src="@drawable/profileplaceholder"/>
               <View
                   android:layout_width="15dp"
                   android:layout_height="15dp"
                   android:layout_gravity="bottom|right"
                   android:backgroundTint="#30D330"
                   android:background="@drawable/filled_circle"/>

           </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:gravity="center|left">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/dark_text_color"
              android:textSize="16sp"
              android:maxLines="1"
              android:ellipsize="end"
              android:id="@+id/chat_receiver_name"
              android:fontFamily="@font/avenirmed"
              android:text="Ellen Johnson-Sirleaf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenirmed"
                android:text="Online"
                android:textColor="#30D330"
                android:id="@+id/chat_receiver_status"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:id="@+id/chat_payment_icon"
            android:orientation="horizontal"
            android:gravity="right|center">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_weight="1"
                android:src="@drawable/video_call_icon"
                app:tint="@color/lighter_text_color"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:src="@drawable/thick_phone_icon"
                app:tint="@color/lighter_text_color"/>

        </LinearLayout>
    </LinearLayout>


    <com.aure.ChatKit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="92dp"
        app:outcomingTextColor="@color/white"
        app:outcomingDefaultBubbleColor="#FA4375"
        app:layout_constraintTop_toBottomOf="@id/toolbarArena"
        app:layout_constraintBottom_toTopOf="@id/createArena"
        tools:listitem="@layout/item_incoming_text_message" />







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="85dp"
        android:id="@+id/createArena"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/chatkit_ui_create_background">

        <com.aure.ChatKit.messages.MessageInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputHint="Type here..."
            app:attachmentButtonBackground="@color/transparent"
            app:inputButtonBackground="@color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:minHeight="55dp"
            app:inputTextSize="15sp"
            app:emojiButtonIcon="@drawable/emoji_icon"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:attachmentButtonHeight="24dp"
            app:attachmentButtonWidth="24dp"
            app:inputButtonIcon="@drawable/send_filled_icon"
            app:inputButtonHeight="32dp"
            app:inputButtonWidth="32dp"
            app:isInputViewTypeMessage="true"
            android:background="@drawable/filled_transparent_circle"
            app:attachmentButtonIcon="@drawable/thick_camera_icon"
            app:showAttachmentButton="true"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>