<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/met_match_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MetMatchPage">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f3"
        android:weightSum="4">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="0.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-medium"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mutual Sympathy do not waste time\nand write to her"
            android:lineSpacingExtra="3dp"
            android:textColor="#848B8E"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="15dp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="2.5">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:tint="@color/pink"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="165dp"
            android:rotation="15"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>


        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@color/pink"
            android:layout_marginTop="300dp"
            android:rotation="15"
            android:layout_marginLeft="80dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:tint="@color/pink"
            android:layout_marginTop="315dp"
            android:rotation="-50"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/pink"
            android:layout_marginTop="220dp"
            android:rotation="20"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>



        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:tint="@color/deep_yellow"
            android:layout_marginTop="270dp"
            android:rotation="-10"
            android:layout_marginLeft="150dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/lady2"
            android:id="@+id/met_match_image1"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="@color/pink"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            android:layout_width="200dp"
            android:layout_height="330dp"
            android:layout_gravity="left"
            android:layout_marginTop="70dp"
            app:riv_corner_radius_bottom_left="25dp"
            app:riv_corner_radius_bottom_right="25dp"
            app:riv_corner_radius_top_left="25dp"
            app:riv_corner_radius_top_right="25dp"
            android:layout_marginLeft="25dp"
            android:padding="10dp"
            android:rotation="-10"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/lady3"
            app:riv_corner_radius="30dp"
            android:id="@+id/met_match_image2"
            app:riv_border_width="2dip"
            app:riv_border_color="@color/deep_yellow"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:layout_width="210dp"
            android:layout_height="310dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            app:riv_corner_radius_bottom_left="25dp"
            app:riv_corner_radius_bottom_right="25dp"
            app:riv_corner_radius_top_left="25dp"
            app:riv_corner_radius_top_right="25dp"
            android:rotation="5"
            android:layout_marginRight="25dp"/>




    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_marginTop="15dp"
        android:background="@color/full_transparency"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="250dp"
            android:id="@+id/message_match"
            android:layout_height="55dp"
            android:background="@drawable/filled_circle"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Message"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/pink"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Back To Home"/>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>