<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f2f2f3"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/loaderView"
        android:layout_gravity="center"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/activity_main_main_view">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetLeft="0dp"
                android:id="@+id/activity_main_toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:weightSum="4"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/main_info_toggle_layout"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center"
                            android:tint="@color/light_text_color"
                            android:src="@drawable/ic_iconfinder_interface_elements_interface_ui_toggle_switch"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:tint="@color/pink"
                            android:src="@drawable/muzmatch"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right">



                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.yuyakaido.android.cardstackview.CardStackView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:background="@color/full_transparency"
                android:id="@+id/showcase_main_recyclerview"/>
            <include layout="@layout/emptyfilter_layout"/>
            <include layout="@layout/activity_caught_up"/>
            <include layout="@layout/activity_met_match_page"/>
            <include layout="@layout/activity_complete_profile_prompt"/>
            <include layout="@layout/error_page"/>
            <include layout="@layout/matched_layout"/>
        </LinearLayout>









   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:id="@+id/showcase_swipe_layout"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:weightSum="3"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="left"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/user_swipe_left"
                android:layout_marginLeft="30dp"
                app:cardElevation="2dp"
                android:gravity="center"
                android:background="@drawable/main_action_circle"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iconfinder_icon_close_round"
                    android:tint="@color/white"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center|bottom"
                android:id="@+id/user_rewind"
                android:gravity="center"
                android:background="@drawable/main_action_circle"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rewind"
                    android:tint="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="right"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:id="@+id/user_swipe_right"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:background="@drawable/main_action_circle"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:src="@drawable/iconfinder_heart_favourite_favorite_love" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </FrameLayout>
</LinearLayout>