<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background"
    tools:context=".MainActivityV2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/special_activity_background"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/home_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/main_info_toggle_layout"
                android:gravity="center|left">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:tint="@color/light_text_color"
                    android:src="@drawable/ic_iconfinder_interface_elements_interface_ui_toggle_switch"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:tint="@color/pink"
                    android:src="@drawable/muzmatch"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">



            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="45dp"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        android:background="@color/special_activity_background"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        android:orientation="horizontal">

    </LinearLayout>


    <com.aure.UiModels.BottomNav
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        app:ss_backgroundBottomColor="@color/black"
        app:ss_circleColor="@color/deep_yellow"
        app:ss_waveHeight="1"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:ss_countBackgroundColor="#EF3669"
        app:ss_countTextColor="#ffffff"
        app:ss_defaultIconColor="#6200EE"
        app:ss_iconTextColor="#838282"
        app:ss_rippleColor="#2f424242"
        android:background="#f2f3f5"
        app:ss_iconTextSize="14sp"
        app:ss_selectedIconColor="@color/pink"
        app:ss_selectedIconTextColor="@color/pink"
        app:ss_shadowColor="@color/deep_yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>