<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/special_activity_background"
    android:orientation="vertical"
    tools:context=".PreferenceFilter">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Start Searching"
        android:textAllCaps="false"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/preference_start_searching"
        android:backgroundTint="@color/pinkypinky"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconfinder_chevron_left"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Filter"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:fontFamily="@font/clannews"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/profile_preview"
                android:layout_marginRight="5dp"
                android:gravity="center">

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|left"
                    android:layout_marginRight="70dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/pinkypinky"
                        android:src="@drawable/status"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/airreg"
                        android:text="Status"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Single"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/airreg"
                        android:id="@+id/status_filter_select_textview"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#07A03A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/status__filter_select"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/airreg"
                        android:textColor="@color/light_text_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/light_text_color"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left"/>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|left"
                    android:layout_marginRight="70dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/pinkypinky"
                        android:src="@drawable/prayer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Religion"
                        android:gravity="center"
                        android:fontFamily="@font/airreg"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Muslim(Suni)"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/airreg"
                        android:id="@+id/religion_filter_select_textview"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#07A03A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/religion_filter_select"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/airreg"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/light_text_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/light_text_color"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left"/>
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age Range"
                android:fontFamily="@font/airreg"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"/>
            <com.mohammedalaa.seekbar.DoubleValueSeekBarView
                android:id="@+id/age_range_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:r2barHeight="2dp"
                app:r2baseColor="@color/light_text_color"
                app:r2circleFillColor="@color/colorPrimary"
                app:r2circleRadius="18dp"
                app:r2circleTextColor="@color/white"
                app:r2circleTextSize="@dimen/value_bar_circleTextSize"
                app:r2fillColor="@color/colorPrimary"
                app:r2maxValue="70"
                app:r2maxValueStep="1"
                app:r2minValue="18"
                app:r2CurrentMaxValue="70"
                app:r2CurrentMinValue="18"
                app:r2minValueStep="1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|left"
                    android:layout_marginRight="70dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/drink"
                        android:tint="@color/pinkypinky"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Drinking"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:fontFamily="@font/airreg"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="d'ont drink"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/airreg"
                        android:id="@+id/drinking_filter_select_textview"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#07A03A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/drinking_filter_select"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:fontFamily="@font/airreg"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/light_text_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/light_text_color"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|left"
                    android:layout_marginRight="70dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/pinkypinky"
                        android:src="@drawable/smoking"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Smoking"
                        android:fontFamily="@font/airreg"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="d'ont smoke"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:fontFamily="@font/airreg"
                        android:ellipsize="end"
                        android:id="@+id/smoking_filter_select_textview"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#07A03A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/smoking_filter_select"
                    android:layout_alignParentRight="true"
                    android:gravity="center|right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Select"
                        android:gravity="center"
                        android:fontFamily="@font/airreg"
                        android:textSize="14dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/light_text_color"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/light_text_color"
                        android:rotation="180"
                        android:src="@drawable/iconfinder_chevron_left"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
 </LinearLayout>
</FrameLayout>