<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DCD6D8"
    android:weightSum="2"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tint="@color/pink"
        android:src="@drawable/redlines"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:lineSpacingExtra="7dp"
            android:textSize="30dp"
            android:gravity="left"
            android:textScaleX="1.1"
            android:textColor="#474545"
            android:fontFamily="@font/clanbold"
            android:text="Embrace \nA new Way \nOf Dating"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:lineSpacingExtra="4dp"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textColor="#747575"
            android:fontFamily="sans-serif"
            android:text="We combine cutting-edge\ntechnologies with a modern\napproach to matchmaking"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="30dp"
          android:orientation="horizontal"
          android:layout_marginTop="10dp">

          <androidx.cardview.widget.CardView
              android:layout_width="170dp"
              android:layout_height="55dp"
              android:layout_marginTop="20dp"
              app:cardElevation="0dp"
              app:cardBackgroundColor="@color/pink"
              app:cardCornerRadius="15dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/get_started"
                  android:gravity="center">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="17dp"
                      android:text="Get started"
                      android:textColor="@color/white"/>

                  <ImageView
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:layout_marginLeft="25dp"
                      android:src="@drawable/up_arrow"
                      app:tint="@color/white"/>

              </LinearLayout>

          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:layout_marginTop="20dp"
              app:cardElevation="0dp"
              android:layout_marginLeft="10dp"
              app:cardBackgroundColor="#C5C5C5"
              app:cardCornerRadius="15dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:padding="12dp"
                  android:id="@+id/signin_with_google"
                  android:gravity="center">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/google"/>


              </LinearLayout>

          </androidx.cardview.widget.CardView>
          <androidx.cardview.widget.CardView
              android:layout_width="55dp"
              android:layout_height="55dp"
              android:layout_marginTop="20dp"
              app:cardElevation="0dp"
              android:layout_marginLeft="10dp"
              app:cardBackgroundColor="#C5C5C5"
              app:cardCornerRadius="15dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal"
                  android:padding="12dp"
                  android:id="@+id/signin_with_email"
                  android:gravity="center">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:tint="@color/pink"
                      android:src="@drawable/mail_2x"/>


              </LinearLayout>

          </androidx.cardview.widget.CardView>

      </LinearLayout>
    </LinearLayout>

</LinearLayout>