<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/special_activity_background"
    tools:context=".Marketplace">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/marketplace_progressbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/marketplace_root"
        android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/marketplace_gradient">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="60dp"
            android:text="What are you looking for today?"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:fontFamily="@font/clannews"/>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:focusableInTouchMode="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:background="@drawable/search_background">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:tint="@color/light_text_color"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/iconfinder_magnifier_search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_edit_background"
                    android:hint="Search anything..."
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionSearch"
                    android:id="@+id/marketplace_search_bar"
                    android:textColorHint="@color/light_text_color"
                    android:fontFamily="@font/clannews"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/category1_layout"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/shopping_bag"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Grocery"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:id="@+id/marketplace_category_type1_name"
                        android:textSize="13dp"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="1,250 items"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/marketplace_category_type1_count"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/light_text_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/category2_layout"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/shopping_bag"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Dresses"
                        android:gravity="center"
                        android:id="@+id/marketplace_category_type2_name"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/marketplace_category_type2_count"
                        android:layout_marginTop="2dp"
                        android:text="1,250 items"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/light_text_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/category3_layout"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/shopping_bag"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Shoes"
                        android:id="@+id/marketplace_category_type3_name"
                        android:gravity="center"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="1,250 items"
                        android:id="@+id/marketplace_category_type3_count"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/light_text_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/category4_layout"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/shopping_bag"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Dresses"
                        android:gravity="center"
                        android:maxLines="2"
                        android:id="@+id/marketplace_category_type4_name"
                        android:ellipsize="end"
                        android:textSize="15dp"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:text="1,250 items"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:id="@+id/marketplace_category_type4_count"
                        android:fontFamily="@font/clannews"
                        android:textColor="@color/light_text_color"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F1F1"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/clanbold"
            android:text="Best Sellers"
            android:textColor="#858585"
            android:textSize="15dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/marketplace_best_seller_recylerview"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/marketplace_item"/>
        <me.relex.circleindicator.CircleIndicator2
            android:id="@+id/bestseller_indicator"
            android:layout_width="match_parent"
            app:ci_drawable="@drawable/pink_radius"
            android:layout_height="20dp"/>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Products"
                android:textSize="15dp"
                android:fontFamily="@font/clanbold"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:textColor="#858585"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textSize="13dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/market_place_view_all"
                    android:fontFamily="@font/clannews"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/dark_text_color"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:tint="@color/dark_text_color"
                    android:src="@drawable/ic_iconfinder_chevron_right_4781843"/>
            </LinearLayout>

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            android:id="@+id/market_place_newproduct_recyclerview"
            tools:listitem="@layout/marketplace_item"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>