<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/met_match_root"
    android:background="#f2f2f3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MetMatchPage">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f2f2f3"
        android:weightSum="4">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textColor="#262A2C"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="30dp"
            android:fontFamily="sans-serif-black"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:rotation="3"
                android:layout_marginRight="5dp"
                android:background="@drawable/filled_radii_background">

            </FrameLayout>

            <FrameLayout
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:backgroundTint="#262A2C"
                android:rotation="-4"
                android:background="@drawable/filled_radii_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="It's a Match"
                    android:textColor="#F1F1F1"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:fontFamily="@font/clanbold"/>

            </FrameLayout>

        </FrameLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="2">




        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:tint="@color/pink"
            android:layout_marginTop="300dp"
            android:rotation="15"
            android:layout_marginLeft="80dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:tint="@color/pink"
            android:layout_marginTop="315dp"
            android:rotation="-50"
            android:layout_gravity="right"
            android:layout_marginRight="40dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/pink"
            android:layout_marginTop="220dp"
            android:rotation="20"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>



        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:tint="@color/deep_yellow"
            android:layout_marginTop="270dp"
            android:rotation="-10"
            android:layout_marginLeft="150dp"
            android:elevation="1dp"
            android:src="@drawable/iconfinder_heart_favourite_favorite_love"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/enthusiastic"
            android:id="@+id/met_match_image1"
            app:riv_corner_radius="30dip"
            app:riv_border_color="@color/full_transparency"
            app:riv_mutate_background="true"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="left"
            app:riv_corner_radius_bottom_left="25dp"
            app:riv_corner_radius_bottom_right="25dp"
            app:riv_corner_radius_top_left="25dp"
            app:riv_corner_radius_top_right="25dp"
            android:layout_marginLeft="20dp"
            android:rotation="-15"/>




        <com.makeramen.roundedimageview.RoundedImageView
            android:src="@drawable/enthusiastic"
            app:riv_corner_radius="30dp"
            android:id="@+id/met_match_image2"
            app:riv_border_color="@color/full_transparency"
            app:riv_mutate_background="true"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_width="220dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            app:riv_corner_radius_bottom_left="25dp"
            app:riv_corner_radius_bottom_right="25dp"
            app:riv_corner_radius_top_left="25dp"
            app:riv_corner_radius_top_right="25dp"
            android:rotation="20"
            android:layout_marginRight="15dp"/>




    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_marginTop="15dp"
        android:background="@color/full_transparency"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="280dp"
            android:id="@+id/message_match"
            android:layout_height="50dp"
            android:background="@drawable/filled_circle"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:text="Message"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/pink"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Back To Home"/>

    </LinearLayout>

    </LinearLayout>


</FrameLayout>