<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@color/special_activity_background"
    tools:context=".MainActivityV2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/special_activity_background"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainActivityToolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/main_info_toggle_layout"
                android:gravity="center|left">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    app:tint="#FA4375"
                    android:id="@+id/navigationBack"
                    android:src="@drawable/arrow_arrows_back_direction_left_icon"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:tint="#FA4375"
                    android:src="@drawable/muzmatch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Singles"
                    android:textColor="#FA4375"
                    android:fontFamily="@font/kumelian"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <include android:id="@+id/showCaseStackLayout" layout="@layout/showcase_stack_layout" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_marginTop="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>