<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/valentines_day"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/new_black_gradient"
        android:weightSum="5">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/clanbold"
                    android:gravity="left"
                    android:text="Welcome Back!"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/light_text_color"
                    android:fontFamily="@font/clannews"
                    android:gravity="left"
                    android:layout_marginTop="7dp"
                    android:text="Log into your account to\ncontinue"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_email_layout"
                    style="@style/NewRegisterTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/ErrorText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:hint="Email"
                        android:maxLength="160"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password_layout"
                    style="@style/NewRegisterTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/pinkypinky"
                    app:errorTextAppearance="@style/ErrorText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:hint="Password"
                        android:maxLength="160"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="17dp"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:backgroundTint="@color/pinkypinky"
                    android:id="@+id/login_with_email_button"
                    android:textAllCaps="false"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:fontFamily="@font/clannews"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/login_forgot_password"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorPrimary"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d'ont have account? Sign up"
                    android:layout_alignParentLeft="true"
                    android:padding="15dp"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:fontFamily="@font/clannews"
                    android:id="@+id/login_dont_have_account"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>