<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivityV2">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:layout_gravity="top"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mainActivityToolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/main_info_toggle_layout"
                android:gravity="center|left">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    app:tint="#FA4375"
                    android:id="@+id/searchIcon"
                    android:src="@drawable/search_icon"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:tint="#FA4375"
                    android:src="@drawable/muzmatch"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="25dp"
                     android:text="Singles"
                     android:textColor="#FA4375"
                     android:fontFamily="@font/kumelian"
                     android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    app:tint="#FA4375"
                    android:id="@+id/notificationIcon"
                    android:src="@drawable/ring_icon"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragmentContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainActivityToolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        android:orientation="horizontal">
    </FrameLayout>


    <com.singlesSociety.UiModels.BottomNav
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        app:ss_backgroundBottomColor="@color/black"
        app:ss_circleColor="#FA4375"
        app:ss_waveHeight="1"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainer"
        app:ss_countBackgroundColor="#FA4375"
        app:ss_countTextColor="#ffffff"
        app:ss_defaultIconColor="#333131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ss_iconTextColor="#7C7B7B"
        app:ss_rippleColor="#2f424242"
        android:background="@color/white"
        app:ss_iconTextSize="14sp"
        app:ss_selectedIconColor="#FA4375"
        app:ss_selectedIconTextColor="#FA4375"
        app:ss_shadowColor="@color/deep_yellow" />

</androidx.constraintlayout.widget.ConstraintLayout>