<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/love_gradient"
    tools:context=".ExplorePage">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        android:layout_marginTop="5dp"
        android:id="@+id/explore_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="4"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/main_info_toggle_layout"
                android:gravity="center|left">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:src="@drawable/arrow_arrows_back_direction_left_icon"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="13sp"
                    android:text="Talks and Stuffs"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:minWidth="120dp"
                    android:gravity="center"
                    android:background="@drawable/white_radius"
                    android:textColor="@color/pink"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">



            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/explore_layout"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:progressTint="@color/white"
            android:indeterminateTint="@color/white"
            android:id="@+id/activity_main_progressbar"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/activity_main_main_view">


            <com.aure.Arvi.widget.PlayableCardStackView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userShowcaseStack"/>
            <include layout="@layout/emptyfilter_layout"/>
            <include layout="@layout/activity_met_match_page"/>
            <include layout="@layout/activity_complete_profile_prompt"/>
            <include layout="@layout/error_page"/>
            <include layout="@layout/matched_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="bottom"
                android:id="@+id/showcase_swipe_layout"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:weightSum="3"
                android:layout_gravity="bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="left"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/user_swipe_left"
                        android:layout_marginLeft="30dp"
                        app:cardElevation="2dp"
                        android:gravity="center"
                        android:background="@drawable/main_action_circle"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/iconfinder_icon_close_round"
                            android:tint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center|bottom"
                        android:id="@+id/user_rewind"
                        android:gravity="center"
                        android:background="@drawable/main_action_circle"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/rewind"
                            android:tint="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="right"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:id="@+id/user_swipe_right"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:background="@drawable/main_action_circle"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:tint="@color/white"
                            android:src="@drawable/iconfinder_heart_favourite_favorite_love" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>



    </LinearLayout>

</LinearLayout>