<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/special_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.singlesSociety.ChatKit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputHint="Type here..."
        app:attachmentButtonBackground="@color/transparent"
        app:inputButtonBackground="@color/transparent"
        android:minHeight="55dp"
        app:inputTextSize="15sp"
        android:gravity="center"
        app:emojiButtonIcon="@drawable/emoji_icon"
        app:attachmentButtonHeight="32dp"
        android:layout_gravity="bottom"
        app:attachmentButtonWidth="32dp"
        app:inputButtonIcon="@drawable/send_filled_icon"
        app:inputButtonHeight="32dp"
        app:inputButtonWidth="32dp"
        app:isInputViewTypeMessage="false"
        app:layout_constraintTop_toTopOf="parent"
        app:attachmentButtonIcon="@drawable/plus_circled_icon"
        app:showAttachmentButton="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>