<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="230dp"
    android:layout_margin="10dp"
    android:id="@+id/addMediaAttachment"
    android:background="@drawable/dotted_line_background">

  <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/plus_circle_fill_icon"/>
    </FrameLayout>
