<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/special_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/interacial_friends"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Create New Channel Here"
                android:gravity="center|left|bottom"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="50dp"
                android:elevation="10dp"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/avenirbold"
                android:maxLines="3"
                android:textColor="#D3FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/full_light_black_gradient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:weightSum="3"
                android:layout_gravity="bottom|left">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/people_outline_icon"
                        app:tint="#F0FFFFFF"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="50k"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/nunitoreg"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#F0FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/private_icon"
                        app:tint="#F0FFFFFF"/>

                </LinearLayout>

            </LinearLayout>


        </FrameLayout>


    </androidx.cardview.widget.CardView>
</FrameLayout>