<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@drawable/community_post_background"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/asian_lady"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lighter_black_gradient"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/light_black_gradient"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/eventCreator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:gravity="left|center">



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/filled_circle"
                        android:backgroundTint="@color/white"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="@color/new_pink"
                            android:src="@drawable/bookmark"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Arrival Upgrade your setup now, you can put your event title here"
        android:gravity="center|left|bottom"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:id="@+id/eventTitle"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@id/eventCreator"
        android:fontFamily="@font/manropeextrabold"
        android:maxLines="4"
        android:ellipsize="end"
        android:textColor="@color/dark_text_color"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center|left"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/enthusiastic"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="-8dp"
                android:layout_gravity="center|left"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/young_man"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-8dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center|left"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/business_woman"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center|left"
                app:civ_border_width="2dp"
                android:layout_marginLeft="-8dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/woman_official"/>
            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/filled_full_circle"
                android:gravity="center"
                android:layout_marginLeft="-10dp">

                <TextView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manropesemibold"
                    android:backgroundTint="@color/new_pink"
                    android:text="+56"
                    android:background="@drawable/filled_full_circle"
                    android:src="@drawable/woman_official"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/pink_outline_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="-10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/new_pink"
                android:fontFamily="@font/manropeextrabold"
                android:backgroundTint="@color/new_pink"
                android:text="Join Society"
                android:src="@drawable/woman_official"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:tint="@color/new_pink"
                android:src="@drawable/chevron_right_arrow_icon"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>