<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:layout_margin="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/pink">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/interacial_friends"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Coffee date"
            android:gravity="center|left|bottom"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="15dp"
            android:maxLines="2"
            android:background="@drawable/full_light_black_gradient"
            android:textColor="@color/white"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>