<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:background="@color/special_activity_background"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Society Today"
                        android:id="@+id/societyToday"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/dark_text_color"
                        android:layout_gravity="left"
                        android:textSize="20sp"
                        android:fontFamily="@font/kumelianbold"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/societyToday"
                        android:background="#6AB9B9B9"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/special_activity_background">

               <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                   <com.ss.storiesview.StoriesProgressView
                       android:id="@+id/stories"
                       android:layout_width="match_parent"
                       android:layout_height="3dp"
                       android:layout_gravity="top"
                       android:elevation="2dp"/>

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_gravity="bottom|right"
                       android:background="@drawable/filled_full_circle"
                       app:tint="@color/white"
                       android:layout_marginRight="7dp"
                       android:layout_marginBottom="7dp"
                       android:padding="6dp"
                       android:backgroundTint="@color/new_pink"
                       android:src="@drawable/ic_iconfinder_chevron_right_4781843"
                       android:elevation="2dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/exploreHeader"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Explore"
                        android:id="@+id/exploreForYouDiscover"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/dark_text_color"
                        android:layout_gravity="left"
                        android:textSize="20sp"
                        android:fontFamily="@font/kumelianbold"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/exploreForYouDiscover"
                        android:background="#6AB9B9B9"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:singleLine="true"
                        android:id="@+id/exploreDiscoverChipGroup"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        app:checkedChip="@id/followed"
                        app:layout_constraintTop_toBottomOf="@id/forYouTitleLayout">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            app:textStartPadding="10dp"
                            app:textEndPadding="10dp"
                            android:id="@+id/followed"
                            android:background="@color/special_activity_background"
                            android:textColor="@color/chip_text_color"
                            android:text="Followed"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            app:textStartPadding="10dp"
                            app:textEndPadding="10dp"
                            android:background="@color/special_activity_background"
                            android:textColor="@color/chip_text_color"
                            android:id="@+id/trending"
                            android:text="Trending"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            app:textStartPadding="10dp"
                            app:textEndPadding="10dp"
                            android:background="@color/special_activity_background"
                            android:textColor="@color/chip_text_color"
                            android:id="@+id/hashtag"
                            android:text="#MakeItOrBreakIt"/>

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            app:textStartPadding="10dp"
                            app:textEndPadding="10dp"
                            android:background="@color/special_activity_background"
                            android:id="@+id/spaces"
                            android:textColor="@color/chip_text_color"
                            android:text="Spaces"/>
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


     <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/exploreDiscoverRecyclerView"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>