<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/special_activity_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loaderView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:elevation="6dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/loader"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/main_view">


            <com.aure.Arvi.widget.PlayableCardStackView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userShowcaseStack"/>
            <include layout="@layout/error_page"/>



        </FrameLayout>



    </LinearLayout>

</LinearLayout>