<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="@color/special_activity_background"
    tools:context=".fragments.WelcomeFragmentLandingPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginLeft="-20dp"
            android:src="@drawable/confetti_line_1"
            android:layout_gravity="top"/>



        <View
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="right|top"
            android:backgroundTint="#5FCEF6"
            android:layout_marginRight="-60dp"
            android:elevation="2dp"
            android:layout_marginTop="-150dp"
            android:background="@drawable/filled_full_circle"/>

        <View
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="right|center"
            android:backgroundTint="#34FA4375"
            android:layout_marginRight="-100dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/filled_full_circle"/>



        <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center|top"
            android:backgroundTint="#5EFA4375"
            android:layout_marginTop="50dp"
            android:background="@drawable/pink_outline_circle"/>


        <View
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center|top"
            android:backgroundTint="#F3F3F3"
            android:layout_marginTop="65dp"
            android:background="@drawable/filled_full_circle"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="25dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mother"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/people_picture"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center|right|top"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="25dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tower_of_london"
                    android:scaleType="centerCrop"/>


            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:textScaleX="1.08"
            android:lineSpacingExtra="3dp"
            app:layout_constraintStart_toEndOf="@id/eventLogo"
            android:textColor="@color/new_dark_text_color"
            android:fontFamily="@font/manropemedium"
            android:text="Never waste time on scrolling just find the best one right here on this App"/>
 </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

    </FrameLayout>



</LinearLayout>