<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CommentBottomSheet"
    app:cardElevation="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commentLayout"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:id="@+id/dragHandler"
                android:background="@drawable/filled_full_circle"
                android:backgroundTint="@color/light_text_color"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dark_text_color"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="@font/ggsansbold"
                android:text="Add a comment (3,345)"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/lighter_text_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2dp"
                tools:itemCount="20"
                android:id="@+id/commentRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/post_comment_item"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </FrameLayout>

    </androidx.cardview.widget.CardView>