<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/special_activity_background"
    android:orientation="vertical"
    android:gravity="center">

    <include layout="@layout/error_page"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/matches_progressbar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="6dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/matchesListView"
        tools:context=".MatchesActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/matches_root">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@color/special_activity_background">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matches"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/dark_text_color"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        tools:itemCount="5"
                        android:id="@+id/matches_recyclerview"
                        tools:listitem="@layout/matches_item"/>

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/dark_text_color"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:id="@+id/messages_recyclerview"
                    tools:listitem="@layout/direct_message_item"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Messages"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/matches_no_messages"
                    android:textColor="@color/light_text_color"
                    android:fontFamily="@font/airreg"
                    android:layout_marginTop="250dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>