<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal"
            tools:itemCount="1"
            android:id="@+id/createPostAttachmentRecyclerView"
            tools:listitem="@layout/post_upload_attachment_image_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



        <com.SinglesSociety.SocialText.RichTextController.RTEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/createPostEditView"
            android:hint="Write Something here..."
            android:textColorHint="@color/light_text_color"
            android:gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/transparent_background"
            android:textSize="15sp"
            android:layout_marginBottom="50dp"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/new_dark_text_color"
            android:fontFamily="@font/opensansregular"/>
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Post To Selected Society"
            android:layout_gravity="bottom"
            android:id="@+id/createPostBtn"
            android:textAllCaps="false"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:elevation="0dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/new_pink"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_bold"
            app:cornerRadius="7dp"/>
</FrameLayout>
