<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">

    <include layout="@layout/error_page"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/matches_progressbar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:elevation="6dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loader"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/matchesListView"
        tools:context=".MatchesActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/matches_root">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matches"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/manropesemibold"
                        android:textColor="@color/light_text_color"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="5dp"
                        android:scrollbars="none"
                        android:layout_marginTop="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <include layout="@layout/match_count_layout"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:nestedScrollingEnabled="false"
                                android:id="@+id/matches_recyclerview"
                                tools:listitem="@layout/matches_item"/>

                        </LinearLayout>
                    </HorizontalScrollView>



                    <include layout="@layout/search_layout"/>

                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Messages"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left"
                    android:fontFamily="@font/manropesemibold"
                    android:textColor="@color/light_text_color"/>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:id="@+id/messages_recyclerview"
                    tools:listitem="@layout/direct_message_item"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Messages"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/matches_no_messages"
                    android:textColor="@color/light_text_color"
                    android:fontFamily="@font/airreg"
                    android:layout_marginTop="250dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>