<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/special_activity_background"
    tools:context=".fragments.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/special_activity_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/special_activity_background">
          <androidx.appcompat.widget.Toolbar
              app:layout_collapseMode="pin"
              android:layout_width="match_parent"
              android:layout_height="70dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


           <include layout="@layout/profile_info_arena"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                android:background="@color/special_activity_background"
                app:contentInsetEnd="0dp"
                android:elevation="0dp"
                android:layout_height="70dp"
                app:layout_collapseMode="pin" >

             <com.singlesSociety.UiModels.BottomNav
                    android:id="@+id/userProfileNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    app:ss_backgroundBottomColor="@color/black"
                    app:ss_circleColor="#FA4375"
                    app:ss_waveHeight="1"
                    app:ss_countBackgroundColor="#FA4375"
                    app:ss_countTextColor="#ffffff"
                    app:ss_defaultIconColor="#838282"
                    app:ss_iconTextColor="#838282"
                    app:ss_rippleColor="#2f424242"
                    android:background="@color/special_activity_background"
                    app:ss_iconTextSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:ss_selectedIconColor="@color/new_pink"
                    app:ss_selectedIconTextColor="#FA4375"
                    app:ss_shadowColor="@color/deep_yellow"/>

            </androidx.appcompat.widget.Toolbar>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/special_activity_background"
        android:backgroundTint="@color/special_activity_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/userProfileLibraryPage"/>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>