<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".fragments.EventLandingPageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:elevation="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:tint="@color/white"
                android:id="@+id/backButton"
                android:src="@drawable/arrow_arrows_back_direction_left_icon"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pokemon"
                android:scaleType="centerCrop"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/new_dark_text_color"
                android:fontFamily="@font/manropeextrabold"
                android:gravity="left|center"
                android:text="Sunday service topic, overthinking analogies, I need to know the meaning of that"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/lighter_text_color"
                        android:src="@drawable/calendar_date_event_reminder_icon"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/new_dark_text_color"
                        android:fontFamily="@font/manropesemibold"
                        android:gravity="left|center"
                        android:text="Sunday July 31st 2022"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/light_text_color"
                        android:fontFamily="@font/manropesemibold"
                        android:gravity="left|center"
                        android:text="9:00 AM - 10:00 AM"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/light_text_color"
                        android:fontFamily="@font/manropesemibold"
                        android:gravity="left|center"
                        android:text="150 People Attending This Event"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2CB9B9B9"
                android:background="@drawable/filled_radii_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/lighter_text_color"
                        android:src="@drawable/microphone_song_icon"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5.4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/new_dark_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Sun Yi"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/light_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Host"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/new_dark_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Ji Sung park"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/light_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Guest"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/new_dark_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Park Ji Sung"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/light_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Guest"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/lighter_text_color"
                        android:src="@drawable/money_icon"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5.4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/new_dark_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="Paid Event"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/light_text_color"
                            android:fontFamily="@font/manropesemibold"
                            android:gravity="left|center"
                            android:text="$15"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:layout_weight="0.6">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:tint="@color/lighter_text_color"
                        android:src="@drawable/external_link_icon"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5.4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/new_dark_text_color"
                        android:fontFamily="@font/manropesemibold"
                        android:gravity="left|center"
                        android:text="Invite Friends"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:id="@+id/eventGetPass"
                android:background="@drawable/filled_radii_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manropesemibold"
                    android:gravity="center"
                    android:text="Get Pass"/>
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>
</ScrollView>