<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CommentBottomSheet"
    app:cardElevation="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commentLayout"
            android:layout_marginBottom="70dp"
            android:orientation="vertical">

            <View
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/filled_full_circle"
                android:backgroundTint="@color/lighter_text_color"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/dark_text_color"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:fontFamily="@font/avenirbold"
                android:text="Add a comment (3,345)"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/lighter_text_color"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                tools:itemCount="20"
                android:id="@+id/commentRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/post_comment_item"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <com.aure.ChatKit.messages.MessageInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputHint="Type here..."
            app:attachmentButtonBackground="@color/transparent"
            app:inputButtonBackground="@color/transparent"
            android:minHeight="55dp"
            app:inputTextSize="15sp"
            app:emojiButtonIcon="@drawable/emoji_icon"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            app:attachmentButtonHeight="32dp"
            android:layout_gravity="bottom"
            app:attachmentButtonWidth="32dp"
            app:inputButtonIcon="@drawable/send_filled_icon"
            app:inputButtonHeight="32dp"
            app:inputButtonWidth="32dp"
            app:isInputViewTypeMessage="true"
            app:attachmentButtonIcon="@drawable/plus_circled_icon"
            app:showAttachmentButton="true"/>
    </FrameLayout>

    </androidx.cardview.widget.CardView>