<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/special_activity_background"
    tools:context=".fragments.UserProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/special_activity_background"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/special_activity_background">
          <androidx.appcompat.widget.Toolbar
              app:layout_collapseMode="pin"
              android:layout_width="match_parent"
              android:layout_height="70dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


           <include layout="@layout/profile_info_arena"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_collapseMode="pin"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                android:background="@color/special_activity_background"
                app:contentInsetEnd="0dp"
                android:elevation="0dp"
                android:layout_height="70dp"
                app:layout_collapseMode="pin" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:weightSum="4">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/pictures"
                            app:tint="@color/light_text_color"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/play_circle_icon"
                            app:tint="@color/light_text_color"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/bookmark_icon"
                            app:tint="@color/light_text_color"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_gravity="center"
                            android:src="@drawable/datingprofile"
                            app:tint="@color/light_text_color"/>
                    </FrameLayout>

                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/special_activity_background"
        android:backgroundTint="@color/special_activity_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="30"
            android:id="@+id/recyclerview"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/explore_item"/>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>