<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:maxHeight="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commentBottomsheetRootView"
    tools:context=".fragments.CommentBottomSheet">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false"
        android:id="@+id/eventSpeakerRecyclerview"
        tools:listitem="@layout/live_event_speaker_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/eventBottomSheetChatLayout"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="15dp"
        app:layout_constraintHeight_max="350dp"
        android:id="@+id/eventBottomSheetChatLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-15dp"
        app:cardElevation="3dp">
   <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/commentLayout"
           android:layout_marginBottom="70dp"
           android:orientation="vertical">

           <View
               android:layout_width="50dp"
               android:layout_height="5dp"
               android:layout_marginTop="10dp"
               android:id="@+id/dragHandler"
               android:background="@drawable/filled_full_circle"
               android:backgroundTint="@color/lighter_text_color"
               android:layout_gravity="center"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textColor="@color/dark_text_color"
               android:layout_marginTop="20dp"
               android:textSize="16sp"
               android:gravity="center"
               android:fontFamily="@font/opensansbold"
               android:text="Discussions (3,345)"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="15dp"
               android:background="@color/lighter_text_color"/>

           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="10dp"
               tools:itemCount="20"
               android:layout_marginBottom="20dp"
               android:id="@+id/commentRecyclerView"
               app:stackFromEnd="true"
               app:reverseLayout="true"
               android:scrollbars="none"
               android:layout_height="wrap_content"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               tools:listitem="@layout/post_comment_item"
               app:layout_constraintHeight_max="160dp"/>

       </LinearLayout>

       <com.singlesSociety.ChatKit.messages.MessageInput
           android:id="@+id/input"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:inputHint="Type here..."
           app:attachmentButtonBackground="@color/transparent"
           app:inputButtonBackground="@color/transparent"
           android:minHeight="55dp"
           app:inputTextSize="15sp"
           android:gravity="center"
           app:emojiButtonIcon="@drawable/emoji_icon"
           android:layout_marginTop="12dp"
           app:attachmentButtonHeight="32dp"
           android:layout_gravity="bottom"
           android:layout_marginBottom="20dp"
           app:attachmentButtonWidth="32dp"
           app:inputButtonIcon="@drawable/send_filled_icon"
           app:inputButtonHeight="32dp"
           app:inputButtonWidth="32dp"
           app:isInputViewTypeMessage="false"
           app:attachmentButtonIcon="@drawable/plus_circled_icon"
           app:showAttachmentButton="true"/>


    </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>