<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:id="@+id/location_city"
        android:gravity="left|center"
        android:maxLines="1"
        android:text="East Central London"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="#C0C0C0" />

</LinearLayout>