<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

     <ImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_marginTop="60dp"
         android:id="@+id/backButton"
         android:layout_marginLeft="16dp"
         android:elevation="30dp"
         app:tint="@color/society_pink"
         android:src="@drawable/arrow_arrows_back_direction_left_icon"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:weightSum="6">



          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3.7">


               <View
                   android:layout_width="250dp"
                   android:layout_height="250dp"
                   android:layout_gravity="right|top"
                   android:backgroundTint="#5FCEF6"
                   android:layout_marginRight="-60dp"
                   android:elevation="2dp"
                   android:layout_marginTop="-150dp"
                   android:background="@drawable/filled_full_circle"/>



               <View
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:layout_gravity="top|left"
                   android:backgroundTint="#27FA4375"
                   android:layout_marginLeft="-100dp"
                   android:layout_marginTop="-120dp"
                   android:layout_marginBottom="40dp"
                   android:background="@drawable/filled_full_circle"/>






               <View
                   android:layout_width="270dp"
                   android:layout_height="270dp"
                   android:layout_gravity="bottom|left"
                   android:backgroundTint="#F3F3F3"
                   android:layout_marginLeft="-130dp"
                   android:background="@drawable/filled_full_circle"/>


               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:elevation="20dp"
                   android:layout_gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/welcomePeople"
                        android:transitionName="welcomePeople"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp">



                         <View
                             android:layout_width="15dp"
                             android:layout_height="15dp"
                             android:layout_gravity="top|center"
                             android:layout_marginTop="70dp"
                             android:background="@drawable/filled_full_circle"
                             android:backgroundTint="#8AFA5672"/>

                         <FrameLayout
                             android:layout_width="400dp"
                             android:layout_height="400dp"
                             android:layout_marginTop="20dp"
                             android:layout_gravity="center">

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:backgroundTint="#2AFA5672"
                                  android:layout_margin="15dp"
                                  android:gravity="center"
                                  android:background="@drawable/filled_full_circle"/>



                              <com.makeramen.roundedimageview.RoundedImageView
                                  android:layout_width="200dp"
                                  android:layout_height="200dp"
                                  android:translationZ="5dp"
                                  android:src="@drawable/happy_lady"
                                  app:riv_corner_radius="100dp"
                                  android:layout_gravity="center"
                                  android:scaleType="centerCrop"/>


                              <View
                                  android:layout_width="20dp"
                                  android:layout_height="20dp"
                                  android:layout_gravity="center|left"
                                  android:layout_marginLeft="50dp"
                                  android:background="@drawable/filled_full_circle"
                                  android:backgroundTint="#8AFA5672"/>

                              <com.makeramen.roundedimageview.RoundedImageView
                                  android:layout_width="80dp"
                                  android:layout_height="80dp"
                                  android:src="@drawable/african_american_woman"
                                  app:riv_corner_radius="40dp"
                                  android:layout_marginTop="40dp"
                                  android:scaleType="centerCrop"
                                  android:layout_marginLeft="30dp"/>

                              <com.makeramen.roundedimageview.RoundedImageView
                                  android:layout_width="70dp"
                                  android:layout_height="70dp"
                                  android:src="@drawable/business_woman"
                                  app:riv_corner_radius="35dp"
                                  android:layout_marginTop="10dp"
                                  android:scaleType="centerCrop"
                                  android:layout_marginLeft="30dp"
                                  android:layout_marginBottom="70dp"
                                  android:layout_gravity="bottom"/>

                              <com.makeramen.roundedimageview.RoundedImageView
                                  android:layout_width="130dp"
                                  android:layout_height="130dp"
                                  android:src="@drawable/young_man"
                                  app:riv_corner_radius="90dp"
                                  android:scaleType="centerCrop"
                                  android:layout_marginTop="30dp"
                                  android:translationZ="2dp"
                                  android:layout_marginRight="5dp"
                                  android:layout_marginBottom="70dp"
                                  android:layout_gravity="bottom|right"/>


                              <com.makeramen.roundedimageview.RoundedImageView
                                  android:layout_width="90dp"
                                  android:layout_height="90dp"
                                  android:src="@drawable/black_traditional"
                                  app:riv_corner_radius="45dp"
                                  android:scaleType="centerCrop"
                                  android:layout_marginRight="30dp"
                                  android:translationZ="2dp"
                                  android:layout_gravity="top|right"/>
                         </FrameLayout>



                    </FrameLayout>

               </FrameLayout>




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_gravity="bottom"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:layout_marginBottom="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:gravity="center|left"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:layout_marginRight="30dp"
                        android:textScaleX="1.08"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/new_dark_text_color"
                        android:fontFamily="@font/ggsansbold"
                        android:text="Welcome Back"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textSize="18sp"
                        android:ellipsize="end"
                        android:textScaleX="1.08"
                        android:maxLines="1"
                        android:lineSpacingExtra="3dp"
                        android:textColor="@color/dark_text_color"
                        android:fontFamily="@font/ggsansmedium"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation "/>

               </LinearLayout>

          </FrameLayout>


          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2.3"
              android:orientation="vertical"
              android:background="@color/special_activity_background"
              android:layout_gravity="bottom"
              android:weightSum="5">


               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="16dp"
                        android:layout_marginTop="10dp">

                         <com.google.android.material.textfield.TextInputLayout
                             android:id="@+id/login_email_layout"
                             style="@style/NewRegisterTextField"
                             android:layout_width="match_parent"
                             android:layout_height="60dp"
                             android:layout_marginEnd="5dp"
                             app:errorEnabled="true"
                             android:gravity="center"
                             app:errorTextAppearance="@style/ErrorText">

                              <com.google.android.material.textfield.TextInputEditText
                                  android:id="@+id/login_email"
                                  android:layout_width="match_parent"
                                  android:layout_height="50dp"
                                  android:hint="Email"
                                  android:maxLength="160"
                                  android:inputType="text"
                                  android:maxLines="1"
                                  android:textSize="16sp"
                                  android:fontFamily="@font/ggsanssemibold"
                                  android:textColorHint="@color/light_text_color"
                                  android:textColor="@color/dark_text_color" />
                         </com.google.android.material.textfield.TextInputLayout>


                         <com.google.android.material.textfield.TextInputLayout
                             android:id="@+id/login_password_layout"
                             style="@style/NewRegisterTextField"
                             android:layout_width="match_parent"
                             android:layout_height="60dp"
                             android:layout_marginTop="2dp"
                             android:layout_marginEnd="5dp"
                             app:errorEnabled="true"
                             app:passwordToggleEnabled="true"
                             app:passwordToggleTint="@color/light_text_color"
                             app:errorTextAppearance="@style/ErrorText">

                              <com.google.android.material.textfield.TextInputEditText
                                  android:id="@+id/login_password"
                                  android:layout_width="match_parent"
                                  android:layout_height="50dp"
                                  android:hint="Password"
                                  android:maxLength="160"
                                  android:inputType="textPassword"
                                  android:maxLines="1"
                                  android:textColor="@color/dark_text_color"
                                  android:fontFamily="@font/ggsanssemibold"
                                  android:textColorHint="@color/light_text_color"/>
                         </com.google.android.material.textfield.TextInputLayout>


                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Forgot Password?"
                             android:padding="5dp"
                             android:textSize="12sp"
                             android:id="@+id/login_forgot_password"
                             android:gravity="right"
                             android:textScaleX="1.08"
                             android:fontFamily="@font/ggsansbold"
                             android:textColor="#fa5672"/>






                         <com.google.android.material.button.MaterialButton
                             android:layout_width="match_parent"
                             android:layout_height="50dp"
                             android:layout_marginTop="20dp"
                             android:textSize="17sp"
                             android:text="Login"
                             android:id="@+id/loginWithEmailButton"
                             app:iconTint="@color/special_activity_background"
                             android:paddingLeft="20dp"
                             app:strokeColor="@color/transparent"
                             app:strokeWidth="0.5dp"
                             android:textScaleX="1.08"
                             android:fontFamily="@font/ggsanssemibold"
                             app:backgroundTint="@color/society_pink"
                             style="@style/Widget.Material3.Button.OutlinedButton"
                             android:textColor="@color/special_activity_background"/>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Don't have an account? Register"
                             android:layout_marginRight="10dp"
                             android:layout_marginLeft="10dp"
                             android:padding="5dp"
                             android:textSize="12sp"
                             android:layout_marginTop="5dp"
                             android:gravity="center"
                             android:textScaleX="1.08"
                             android:fontFamily="@font/ggsansbold"
                             android:id="@+id/login_dont_have_account"
                             android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

               </ScrollView>

          </LinearLayout>



     </LinearLayout>
</FrameLayout>