<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

     <ImageView
         android:layout_width="24dp"
         android:layout_height="24dp"
         android:layout_marginTop="20dp"
         android:id="@+id/backButton"
         android:layout_marginLeft="16dp"
         app:tint="#fa5672"
         android:src="@drawable/arrow_arrows_back_direction_left_icon"/>

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:transitionName="welcomePeople"
         android:id="@+id/welcomePeople"
         android:layout_weight="1.5">


          <View
              android:layout_width="15dp"
              android:layout_height="15dp"
              android:layout_gravity="top|center"
              android:layout_marginTop="70dp"
              android:background="@drawable/filled_full_circle"
              android:backgroundTint="#8AFA5672"/>

          <FrameLayout
              android:layout_width="400dp"
              android:layout_height="400dp"
              android:layout_gravity="center">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:backgroundTint="#2AFA5672"
                   android:layout_margin="15dp"
                   android:gravity="center"
                   android:background="@drawable/filled_full_circle">

               </LinearLayout>



               <androidx.cardview.widget.CardView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:translationZ="5dp"
                   android:src="@drawable/happy_lady"
                   app:cardCornerRadius="100dp"
                   android:layout_gravity="center"
                   android:outlineSpotShadowColor="@color/transparent"
                   app:cardBackgroundColor="@color/transparent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/happy_lady"/>
               </androidx.cardview.widget.CardView>


               <View
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center|left"
                   android:layout_marginLeft="50dp"
                   android:background="@drawable/filled_full_circle"
                   android:backgroundTint="#8AFA5672"/>

               <androidx.cardview.widget.CardView
                   android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:src="@drawable/happy_lady"
                   app:cardCornerRadius="90dp"
                   android:layout_marginTop="40dp"
                   android:layout_marginLeft="30dp"
                   android:outlineSpotShadowColor="@color/transparent"
                   app:cardElevation="0dp"
                   app:cardBackgroundColor="@color/transparent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/african_american_woman"/>
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="70dp"
                   android:layout_height="70dp"
                   android:src="@drawable/happy_lady"
                   app:cardCornerRadius="90dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginBottom="70dp"
                   android:layout_gravity="bottom"
                   android:outlineSpotShadowColor="@color/transparent"
                   app:cardElevation="0dp"
                   app:cardBackgroundColor="@color/transparent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/business_woman"/>
               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="130dp"
                   android:layout_height="130dp"
                   android:src="@drawable/happy_lady"
                   app:cardCornerRadius="90dp"
                   android:layout_marginTop="30dp"
                   android:translationZ="2dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="70dp"
                   android:layout_gravity="bottom|right"
                   android:outlineSpotShadowColor="@color/transparent"
                   app:cardElevation="0dp"
                   app:cardBackgroundColor="@color/transparent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/young_man"/>
               </androidx.cardview.widget.CardView>


               <androidx.cardview.widget.CardView
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:src="@drawable/happy_lady"
                   app:cardCornerRadius="90dp"
                   android:layout_marginRight="30dp"
                   android:translationZ="2dp"
                   android:layout_gravity="top|right"
                   android:outlineSpotShadowColor="@color/transparent"
                   app:cardBackgroundColor="@color/transparent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/black_traditional"/>
               </androidx.cardview.widget.CardView>

          </FrameLayout>



     </FrameLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="3"
         android:orientation="vertical"
         android:layout_marginBottom="40dp"
         android:background="@color/special_activity_background"
         android:layout_gravity="bottom"
         android:weightSum="5">


          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:textSize="30dp"
                        android:gravity="left"
                        android:textColor="@color/dark_text_color"
                        android:fontFamily="@font/opensansbold"
                        android:text="Welcome Back"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:textSize="17sp"
                        android:gravity="left"
                        android:textColor="@color/light_text_color"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunitobold"
                        android:text="Continue to your account"/>





                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_email_layout"
                        style="@style/NewRegisterTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="-15dp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/ErrorText">

                         <com.google.android.material.textfield.TextInputEditText
                             android:id="@+id/login_email"
                             android:layout_width="match_parent"
                             android:layout_height="55dp"
                             android:hint="Email"
                             android:maxLength="160"
                             android:inputType="text"
                             android:maxLines="1"
                             android:textSize="17sp"
                             android:fontFamily="@font/opensansregular"
                             android:textColorHint="@color/lighter_text_color"
                             android:textColor="@color/dark_gray" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_password_layout"
                        style="@style/NewRegisterTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="#fa5672"
                        android:layout_marginBottom="-20dp"
                        app:errorTextAppearance="@style/ErrorText">

                         <com.google.android.material.textfield.TextInputEditText
                             android:id="@+id/login_password"
                             android:layout_width="match_parent"
                             android:layout_height="55dp"
                             android:hint="Password"
                             android:maxLength="160"
                             android:inputType="textPassword"
                             android:maxLines="1"
                             android:textColorHint="@color/lighter_text_color"
                             android:textColor="@color/dark_gray"
                             android:textSize="17sp"
                             android:fontFamily="@font/opensansregular"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:id="@+id/login_forgot_password"
                        android:gravity="right"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="#fa5672"/>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/login_with_email_button"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#fa5672"
                        android:background="@drawable/filled_button_background"
                        android:gravity="center">
                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textSize="18sp"
                             android:textColor="@color/white"
                             android:fontFamily="@font/nunitobold"
                             android:text="Login"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="don't have an account? Register"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:fontFamily="@font/opensansbold"
                        android:id="@+id/login_dont_have_account"
                        android:textColor="@color/colorPrimary"/>
               </LinearLayout>

          </ScrollView>

     </LinearLayout>


</FrameLayout>