<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="110dp"
    android:layout_marginLeft="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/matches_imageview"
        android:src="@drawable/profileplaceholder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sintel"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/matches_firstname"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="16dp"
        android:fontFamily="@font/airreg"
        android:textColor="@color/dark_text_color"/>
</LinearLayout>