<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/special_activity_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profileplaceholder"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left|top"
                android:textSize="16sp"
                android:textColor="@color/dark_text_color"
                android:lineSpacingExtra="2dp"
                android:fontFamily="@font/nunitoreg"
                android:text="Is simply dummy text of the printing and typesetting industry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    app:tint="@color/new_pink"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/like"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/light_text_color"
                    android:lineSpacingExtra="2dp"
                    android:fontFamily="@font/nunitoreg"
                    android:text="16 Hours Ago"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/lighter_text_color"/>



        </LinearLayout>




    </LinearLayout>


</LinearLayout>