<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:layout_weight="8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/userProfileImage"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/woman_official"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:lineSpacingExtra="4dp"
                android:layout_gravity="left|center"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentLeft="true"
                android:id="@+id/username"
                android:maxLength="20"
                android:fontFamily="@font/avenirbold"
                android:text="\@alexaOre0_"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:lineSpacingExtra="4dp"
                android:layout_gravity="right|center"
                android:textColor="@color/light_text_color"
                android:maxLines="5"
                android:ellipsize="end"
                android:layout_alignParentRight="true"
                android:id="@+id/commentTime"
                android:maxLength="10"
                android:fontFamily="@font/manropemedium"
                android:text="5 min"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:lineSpacingExtra="4dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark_text_color"
            android:fontFamily="@font/manropesemibold"
            android:text="Lorem Ipsum is simply dummy tex simply dummy text of the printing"/>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>