<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingBottom="10dp"
    android:background="@color/special_activity_background">


    <include layout="@layout/user_profile_image_layout_design" android:id="@+id/profileInfoImageArena"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Mario Dedivanovic"
        android:textSize="16sp"
        android:fontFamily="@font/ggsansbold"
        android:textColor="@color/new_dark_text_color"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="\@daemwilolae"
        android:textSize="14sp"
        android:linksClickable="true"
        android:fontFamily="@font/ggsansmedium"
        android:textColor="@color/society_pink"
        android:maxLines="1"
        android:ellipsize="end"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="230"
                android:textSize="16sp"
                android:fontFamily="@font/ggsanssemibold"
                android:textColor="@color/new_dark_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Posts"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/ggsansmedium"
                android:textColor="@color/light_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/light_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25"
                android:textSize="16sp"
                android:fontFamily="@font/ggsanssemibold"
                android:textColor="@color/new_dark_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Followers"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/ggsansmedium"
                android:textColor="@color/light_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/light_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="67"
                android:textSize="16sp"
                android:fontFamily="@font/ggsanssemibold"
                android:textColor="@color/new_dark_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Following"
                android:textSize="14sp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/ggsansmedium"
                android:textColor="@color/light_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/new_dark_text_color"
            android:fontFamily="@font/opensans_bold"
            android:text="Edit Profile"
            android:gravity="center"
            android:textSize="13sp"
            android:background="@drawable/filled_radii_background"
            android:backgroundTint="#F1EFEF"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/new_dark_text_color"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:textSize="13sp"
            android:text="Share Profile"
            android:background="@drawable/filled_radii_background"
            android:backgroundTint="#F1EFEF"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="About"
        android:layout_marginRight="16sp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/ggsansbold"
        android:textColor="@color/dark_text_color"
        android:maxLines="1"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"/>

    <include layout="@layout/society_post_content_area"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/postTextView"/>


</LinearLayout>