<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:paddingBottom="10dp"
    android:background="@color/white">


    <include layout="@layout/user_profile_image_layout_design"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Mario Dedivanovic"
        android:textSize="18sp"
        android:fontFamily="@font/manropesemibold"
        android:textColor="@color/new_dark_text_color"
        android:maxLines="1"
        android:ellipsize="end"/>

      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="\@daemwilolae"
            android:textSize="14sp"
            android:linksClickable="true"
            android:fontFamily="@font/manropesemibold"
            android:textColor="@color/new_pink"
            android:maxLines="1"
            android:ellipsize="end"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="223k"
                android:textSize="18sp"
                android:fontFamily="@font/manropeextrabold"
                android:textColor="@color/new_dark_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Posts"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/manropesemibold"
                android:textColor="@color/light_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/light_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="45k"
                android:textSize="18sp"
                android:fontFamily="@font/manropeextrabold"
                android:textColor="@color/new_dark_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="followers"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/manropesemibold"
                android:textColor="@color/light_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center">
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="@color/light_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23k"
                android:textSize="18sp"
                android:fontFamily="@font/manropeextrabold"
                android:textColor="@color/new_dark_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="following"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/manropesemibold"
                android:textColor="@color/light_text_color"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="About Me"
        android:textSize="16sp"
        android:fontFamily="@font/manropeextrabold"
        android:layout_marginRight="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/new_dark_text_color"
        android:maxLines="1"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="About.me is a personal web hosting service co-founded by Ryan Freitas, Tony Conrad and Tim Young"
        android:layout_marginRight="16sp"
        android:layout_marginTop="10dp"
        android:paddingRight="30dp"
        android:maxLines="3"
        android:layout_marginLeft="16dp"
        android:ellipsize="end"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="@font/manropesemibold"
        android:textColor="@color/dark_text_color"/>

</LinearLayout>