<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:id="@+id/searchBar"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:backgroundTint="#19535252"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        android:background="@drawable/filled_full_circle">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.6">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:tint="@color/light_text_color"
                android:id="@+id/exploreSearchBackButton"
                android:src="@drawable/search_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4.4">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Search..."
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/avenirbold"
                android:textColorHint="@color/lighter_text_color"
                android:background="@color/full_transparency"/>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>