<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:transitionName="cardStack"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/special_activity_background"
    android:layout_height="match_parent">



    <com.singlesSociety.Arvi.widget.PlayableCardStackView
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:focusedByDefault="true"
        android:layout_marginTop="5dp"
        android:id="@+id/showcaseCardStackView"
        android:layout_height="match_parent"/>




    <include  layout="@layout/swipe_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="bottom" android:id="@+id/swipeLayout"/>

    <LinearLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="right|bottom"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:id="@+id/cardStackGoFullView"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/special_activity_background"
        android:background="@drawable/filled_circle"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:tint="@color/light_text_color"
            android:src="@drawable/thick_up_arrow_icon" />

    </LinearLayout>


</FrameLayout>