<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/special_activity_background">

    <com.SinglesSociety.SocialText.RichTextController.RTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/postTextView"
        android:background="@color/transparent"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textScaleX="1.2"
        android:fontFamily="@font/ggsansregular"
        android:text="The implosion of a submersible tourin board, has prompted questions about the regulations overseeing such voyages — and whether the vehicle itself was safe.On Friday, the company responsible for the tour, OceanGate Expeditions, defended the decisions of its chief executive Stockton Rush, who died on board the submersible."
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>