<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forum_post_item_attachments_video_frame">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/attachment_video_loader_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:elevation="6dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/loader"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco = "http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@color/grey"
                fresco:actualImageScaleType="centerCrop"
                android:elevation="2dp"
                android:id="@+id/attachment_video_thumbnail"
                fresco:placeholderImageScaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_attachments_controller"
                android:elevation="5dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#90000000"
                    android:gravity="center"
                    android:id="@+id/video_attachments_transparent_overlay">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/video_attachments_progress_layout"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:textColor="@color/white"
                            android:text="1:15:01"
                            android:visibility="gone"
                            android:textSize="12dp"
                            android:id="@+id/video_attachments_playing_duration"
                            android:fontFamily="@font/airreg"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3.8"
                            android:gravity="bottom">

                            <com.mackhartley.roundedprogressbar.RoundedProgressBar
                                android:id="@+id/video_attachments_progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="6dp"
                                app:rpbCornerRadiusTopLeft="0dp"
                                app:rpbCornerRadiusBottomLeft="2dp"
                                app:rpbProgressColor="@color/pink"
                                app:rpbBackgroundColor="#F397B0"
                                app:rpbBackgroundTextColor="@color/full_transparency"
                                app:rpbShowProgressText="false"
                                app:rpbProgressTextColor="@color/white"
                                app:rpbCornerRadiusTopRight="0dp"
                                app:rpbCornerRadiusBottomRight="2dp"/>


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/attachment_play_pause_layout"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="center">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/attachment_video_play_pause_view"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:elevation="3dp"
                                app:lottie_autoPlay="false"
                                app:lottie_loop="false"
                                android:visibility="gone"
                                android:backgroundTint="@color/pink"
                                app:lottie_rawRes="@raw/playpause"
                                app:tint="@color/pink" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resize_mode="fixed_height"
                app:surface_type="texture_view"
                app:use_controller="false"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>