<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainViewRoot"
    android:layout_height="match_parent"
    android:background="@color/full_transparency">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/type_main_image"/>


            <include android:id="@+id/potential_match" layout="@layout/potential_match" android:layout_height="wrap_content" android:layout_width="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:gravity="center|bottom"
                    android:paddingBottom="80dp"
                    android:background="@drawable/mblack_gradient"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/type_main_name_age"
                        android:textColor="#DDFFFFFF"
                        android:textSize="23sp"
                        android:fontFamily="@font/nunitoreg"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="Alisha, 25"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:flexWrap="wrap"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        app:justifyContent="flex_start">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="Physiotherapist Engineer"
                            android:padding="10dp"
                            app:iconStartPadding="10dp"
                            android:textSize="14sp"
                            android:id="@+id/type_main_occupation"
                            app:closeIconEnabled="false"
                            android:textColor="#DDFFFFFF"
                            app:chipIconSize="14dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            app:chipIcon="@drawable/ic_iconfinder_business"
                            app:chipIconTint="#DDFFFFFF"
                            app:chipStrokeColor="#DDFFFFFF"
                            app:chipStrokeWidth="0.5dp"
                            app:chipIconVisible="true"
                            app:chipSurfaceColor="@color/full_transparency"
                            app:chipBackgroundColor="@color/full_transparency"
                            android:fontFamily="@font/avenirreg"/>
                    </com.google.android.flexbox.FlexboxLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/light_gray"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/avenir"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="About"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:textColor="#DDFFFFFF"
                        android:textSize="17sp"
                        android:justificationMode="none"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunitomed"
                        android:maxLines="2"
                        android:lineSpacingExtra="7dp"
                        android:ellipsize="end"
                        android:text="Am going to write a little about myself here just incase you care to know a little about me Am going to write a little about myself here just incase you care to know a little about me"/>
                </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>