<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f2f2f3"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:minHeight="160dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D4D4D6"
        android:layout_marginTop="15dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basics"
        android:gravity="center|left"
        android:layout_marginTop="15dp"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        android:layout_marginTop="5dp"
        app:justifyContent="center">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Single"
            android:id="@+id/type_about_status"
            android:textColor="#616263"
            android:textSize="15dp"
            app:chipIcon="@drawable/status"
            app:chipIconSize="16dp"
            app:chipIconTint="#616263"
            app:chipStrokeColor="#616263"
            app:chipStrokeWidth="0.5dp"
            app:chipIconVisible="true"
            app:chipSurfaceColor="@color/full_transparency"
            app:chipBackgroundColor="@color/full_transparency"
            android:fontFamily="sans-serif"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="d'oesnt smoke"
            android:textColor="#616263"
            android:textSize="15dp"
            android:id="@+id/type_about_smoking"
            app:chipIcon="@drawable/smoking"
            app:chipIconSize="16dp"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipIconTint="#616263"
            app:chipStrokeColor="#616263"
            app:chipStrokeWidth="0.5dp"
            app:chipIconVisible="true"
            app:chipSurfaceColor="@color/full_transparency"
            app:chipBackgroundColor="@color/full_transparency"
            android:fontFamily="sans-serif"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/type_about_drinking"
            android:padding="10dp"
            android:text="d'oesnt drink"
            android:textColor="#616263"
            android:textSize="15dp"
            app:chipIcon="@drawable/drink"
            app:chipIconSize="16dp"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipIconTint="#616263"
            app:chipStrokeColor="#616263"
            app:chipStrokeWidth="0.5dp"
            app:chipIconVisible="true"
            app:chipSurfaceColor="@color/full_transparency"
            app:chipBackgroundColor="@color/full_transparency"
            android:fontFamily="sans-serif"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/type_about_language"
            android:padding="10dp"
            android:text="English and hausa"
            android:textColor="#616263"
            android:textSize="15dp"
            app:chipIcon="@drawable/language"
            app:chipIconSize="16dp"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipIconTint="#616263"
            app:chipStrokeColor="#616263"
            app:chipStrokeWidth="0.5dp"
            app:chipIconVisible="true"
            app:chipSurfaceColor="@color/full_transparency"
            app:chipBackgroundColor="@color/full_transparency"
            android:fontFamily="sans-serif"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:padding="10dp"
            android:id="@+id/type_about_religion"
            android:text="Christianity"
            android:textColor="#616263"
            android:textSize="15dp"
            app:chipIcon="@drawable/prayer"
            app:chipIconSize="16dp"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipIconTint="#616263"
            app:chipStrokeColor="#616263"
            app:chipStrokeWidth="0.5dp"
            app:chipIconVisible="true"
            app:chipSurfaceColor="@color/full_transparency"
            app:chipBackgroundColor="@color/full_transparency"
            android:fontFamily="sans-serif"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Seeking marriage within 1-2 years"
            android:textColor="#616263"
            android:textSize="15dp"
            android:id="@+id/marriage_goals"
            app:chipIcon="@drawable/ic_iconfinder_10_wine_beverages_cup_glass"
            app:chipIconSize="16dp"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipIconTint="#616263"
            app:chipStrokeColor="#616263"
            app:chipStrokeWidth="0.5dp"
            app:chipIconVisible="true"
            app:chipSurfaceColor="@color/full_transparency"
            app:chipBackgroundColor="@color/full_transparency"
            android:fontFamily="sans-serif"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D4D4D6"
        android:layout_marginTop="15dp" />
</LinearLayout>