<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/special_activity_background"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:minHeight="160dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:ellipsize="end"
        android:id="@+id/type_quote_text"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:text="About"
        android:fontFamily="@font/ggsansbold"
        android:textColor="@color/new_dark_text_color"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        app:justifyContent="center">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:text="Single"
            android:scaleX="1.02"
            android:textSize="14sp"
            app:chipIcon="@drawable/status"
            app:chipIconSize="16dp"
            app:chipIconTint="#616263"
            app:chipIconVisible="true"
            android:fontFamily="@font/ggsanssemibold"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipBackgroundColor="@color/special_activity_background"
            android:layout_height="50dp"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            android:id="@+id/followed"
            android:layout_marginRight="5dp"
            android:textColor="@color/chip_text_color"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="d'oesnt smoke"
            android:scaleX="1.02"
            android:textSize="14sp"
            app:chipIcon="@drawable/smoking"
            app:chipIconSize="24dp"
            app:chipIconTint="#616263"
            app:chipIconVisible="true"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/ggsanssemibold"
            app:closeIconEnabled="false"
            app:chipBackgroundColor="@color/special_activity_background"
            app:iconStartPadding="10dp"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            android:textColor="@color/chip_text_color"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/type_about_drinking"
            android:padding="10dp"
            android:text="d'oesnt drink"
            android:scaleX="1.02"
            android:textSize="14sp"
            app:chipIcon="@drawable/drink"
            app:chipIconSize="16dp"
            app:chipIconTint="#616263"
            app:chipIconVisible="true"
            android:fontFamily="@font/ggsanssemibold"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipBackgroundColor="@color/special_activity_background"
            app:textStartPadding="10dp"
            android:layout_marginRight="5dp"
            app:textEndPadding="10dp"
            android:textColor="@color/chip_text_color"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/type_about_language"
            android:padding="10dp"
            android:text="English and hausa"
            android:scaleX="1.02"
            android:textSize="14sp"
            app:chipIcon="@drawable/language"
            app:chipIconSize="18dp"
            app:chipIconTint="#616263"
            app:chipIconVisible="true"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/ggsanssemibold"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipBackgroundColor="@color/special_activity_background"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            android:textColor="@color/chip_text_color"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:padding="10dp"
            android:id="@+id/type_about_religion"
            android:text="Christianity"
            android:scaleX="1.02"
            android:textSize="14sp"
            app:chipIcon="@drawable/peace_icon"
            app:chipIconSize="18dp"
            app:chipIconTint="@color/light_text_color"
            app:chipIconVisible="true"
            android:fontFamily="@font/ggsanssemibold"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:textStartPadding="10dp"
            app:chipBackgroundColor="@color/special_activity_background"
            app:textEndPadding="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/chip_text_color"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Seeking marriage within 1-2 years"
            android:scaleX="1.02"
            android:textSize="14sp"
            app:chipIcon="@drawable/explore_outline"
            app:chipIconSize="18dp"
            app:chipIconTint="@color/dark_text_color"
            app:chipIconVisible="true"
            android:fontFamily="@font/ggsanssemibold"
            app:closeIconEnabled="false"
            app:iconStartPadding="10dp"
            app:chipBackgroundColor="@color/special_activity_background"
            app:textStartPadding="10dp"
            app:textEndPadding="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/chip_text_color"/>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>
</LinearLayout>