<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="200dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:minHeight="100dp"
        app:cardBackgroundColor="@color/White"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="3dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:textSize="17dp"
            android:fontFamily="@font/airreg"
            android:textColor="@color/black"
            android:text="Whether you think you can or you think you can't, you're right. Whether you think you can or you think you can't, you're right. Whether you think you can or you think you can't, you're right. Whether you think you can or you think you can't, you're right."/>
    </androidx.cardview.widget.CardView>
</LinearLayout>