<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/type_career_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:background="@drawable/mblack_gradient"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/user_name_age"
                    android:textColor="@color/White"
                    android:textSize="26sp"
                    android:fontFamily="@font/avenirmed"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    android:text="Career"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"
                    app:justifyContent="center">

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Bachelor"
                        android:padding="10dp"
                        app:iconStartPadding="10dp"
                        android:textColor="@color/White"
                        android:textSize="15sp"
                        app:closeIconEnabled="false"
                        android:id="@+id/type_career_education"
                        app:chipIconSize="16dp"
                        app:chipIcon="@drawable/ic_iconfinder_awarded_cap_commencement_degree_cap_graduate_cap_mortarboard_4763252"
                        app:chipIconTint="@color/white"
                        app:chipStrokeColor="@color/white"
                        app:chipStrokeWidth="0.5dp"
                        app:chipIconVisible="true"
                        app:chipSurfaceColor="@color/full_transparency"
                        app:chipBackgroundColor="@color/full_transparency"
                        android:fontFamily="@font/avenirreg"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Physiotherapist Engineer"
                        android:padding="10dp"
                        app:iconStartPadding="10dp"
                        android:id="@+id/type_career_occupation"
                        android:textColor="@color/White"
                        android:textSize="15sp"
                        app:closeIconEnabled="false"
                        app:chipIconSize="16dp"
                        android:layout_marginLeft="5dp"
                        app:chipIcon="@drawable/ic_iconfinder_business"
                        app:chipIconTint="@color/white"
                        app:chipStrokeColor="@color/white"
                        app:chipStrokeWidth="0.5dp"
                        app:chipIconVisible="true"
                        app:chipSurfaceColor="@color/full_transparency"
                        app:chipBackgroundColor="@color/full_transparency"
                        android:fontFamily="@font/avenirreg"/>

                    <com.google.android.material.chip.Chip
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Perry Johnson and Associates New"
                        android:padding="10dp"
                        app:iconStartPadding="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        app:chipIconSize="16dp"
                        android:textColor="@color/White"
                        android:textSize="15sp"
                        android:id="@+id/type_career_workplace"
                        app:closeIconEnabled="false"
                        android:layout_marginLeft="5dp"
                        app:chipIcon="@drawable/ic_iconfinder_office_business_work_workplace_home_company__13_7218080"
                        app:chipIconTint="@color/white"
                        app:chipStrokeColor="@color/white"
                        app:chipStrokeWidth="0.5dp"
                        app:chipIconVisible="true"
                        app:chipSurfaceColor="@color/full_transparency"
                        app:chipBackgroundColor="@color/full_transparency"
                        android:fontFamily="@font/avenirreg"/>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>