<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/special_activity_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="10dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/video_frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    android:elevation="5dp"
                    android:translationZ="1dp"
                    android:id="@+id/video_progress_layout"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.8"
                        android:gravity="bottom">

                        <com.mackhartley.roundedprogressbar.RoundedProgressBar
                            android:id="@+id/video_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            app:rpbCornerRadiusTopLeft="0dp"
                            android:visibility="visible"
                            app:rpbCornerRadiusBottomLeft="2dp"
                            app:rpbProgressColor="@color/pink"
                            app:rpbBackgroundColor="#F397B0"
                            app:rpbBackgroundTextColor="@color/full_transparency"
                            app:rpbShowProgressText="false"
                            app:rpbProgressTextColor="@color/white"
                            app:rpbCornerRadiusTopRight="0dp"
                            app:rpbCornerRadiusBottomRight="2dp"/>


                    </LinearLayout>


                </LinearLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/video_loader_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:elevation="6dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/loader"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>

                <com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco = "http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@color/grey"
                    fresco:actualImageScaleType="centerCrop"
                    android:elevation="2dp"
                    android:id="@+id/video_thumbnail"
                    fresco:placeholderImageScaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/video_controller"
                    android:elevation="5dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#90000000"
                        android:gravity="center"
                        android:id="@+id/video_transparent_overlay">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <include layout="@layout/community_post_engagement_view" android:id="@+id/postEngagementOverlay"/>

                            <LinearLayout
                                android:id="@+id/video_play_pause_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:gravity="center">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/video_play_pause_view"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:elevation="3dp"
                                    app:lottie_autoPlay="false"
                                    app:lottie_loop="false"
                                    android:visibility="gone"
                                    android:backgroundTint="@color/pink"
                                    app:lottie_rawRes="@raw/playpause"
                                    app:tint="@color/pink" />
                            </LinearLayout>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="fixed_height"
                    app:surface_type="texture_view"
                    app:use_controller="false"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>